<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical</title>
    <style>
        #conteiner{
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: relative;
            top: 50%;
            left:50%;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            transform: translate(-50% ,-50%);
            
        }

    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>