<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags - Div semânticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        nav{
            background-color: rgb(155, 91, 91);
            padding: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.281);
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: gray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(131, 94, 94);
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        } 
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Titulo do meu lorem</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus aut dolore veritatis quae ratione corrupti! At illum alias tempore, error nostrum perferendis obcaecati natus quisquam placeat quo hic officia necessitatibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
</body>
</html>